.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin: 0;
  height: 100vh;
  /* border: 5px solid red; */
  background-color: #f2f3f5;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  overflow: hidden;
}

/* ................................................................. */
/* ................................................................. */
/* LOGIN COMPONENT STYLE START HERE */
/* ................................................................. */
/* ................................................................. */
.containerBody {
  height: 100vh;
  background-color: #1f58df;
  
}


.containerLogin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  /* overflow: auto; */
  /* background-color: #1f58df; */
  /* position: fixed; */
  top: 0;
}

.loginContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 100px auto;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  width: 300px;
  /* height: 560px; */
}

.headerLogin {
  color: #1f58df;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  border: 1px solid #df7c1f4f;
  border-radius: 100px;
  margin-bottom: 20px;
  background-color: transparent;
}

.login {
  padding: 10px 90px;
  border: none;
  border-radius: 20px;
  margin-top: 50px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  background-color: #f99f1b;
  margin-bottom: 10px;
  cursor: pointer;
}

.form-control {
  /* min-width: 130px;*/
  width: 170px; 
  height: 36px;
  border: 1px solid #cccccc74;
  border-left: none;
  text-align: center;

}

.input-group {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 250px;
}

.form-control {
  min-width: 170px;
}

.input-group-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 10px;
  width: 60px;
  height: 20px;
  background-color: #7d797914;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  /* border: 1px solid red; */
}





/* style navbar start here */

.navbar {
  width: 100%;
    height: 7vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff; 
    /* top: 0; */
    /* position: fixed; */
    /* border: 1px solid rgb(255, 0, 72); */
    /* margin-bottom: 100px; */
    left: 5px;
    right: 5px;
    overflow: hidden;
}
.profileImg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  color: aliceblue;
  margin-left: 15px;
  
}
.linkIcon {
  padding: 7px 10px;
  border-radius: 20px;
  background-color: #1f58df;
  color: #f2f3f5;
}
.userIcon {
  border:1px solid #0a0a0a;
  border-radius: 20px;
  padding: 5px;
}
.iopayIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  /* border: 1px solid red; */
}
.navLink {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  height: 50px;
  /* border: 1px solid red; */
}
.title {
color: #3632bf;
font-weight: 600;
margin-right: 10px;
}
.name {
font-weight: bold;
}
.itemContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-right: 10px;
    height: 50px;
}

.navList{
    list-style: none;
   
}
a {
 text-decoration: none;
}

/* style navbar end here */

/* style body start here */

.homeArticle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 2.5px;
    width: 97%; 
    height: 85vh;
    /* border: 1px solid blue; */
    /* z-index: 1; */
}
/* ...........BLUE COMPONENT STYLE START HERE..... */
.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  #3632bf;
    /* border: 1px solid blue; */
    border-radius: 20px;
    border: none;
    color: #fff;
    width: 90%;
    height: 20vh;
    overflow: hidden;
    z-index: 1;
    padding: 6px 10px;
    /* border: 2px solid red; */
    /* margin-top: -17px; */
}
.soldContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10vh;
  /* background-color: #f1f3f5; */
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-top: -5px;
}
.soldeTitle {
  color: #f2f3f5;
  /* color: #1f58df; */
  /* border: 1px solid red; */
  /* margin-top: 10px; */
}
.mySold {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 50px;
    /* border: 1px solid rgb(156, 156, 190); */
    padding: 0px 10px;
    margin-top: -20px;
    margin-bottom: 5px;
}
/* .soldeTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    color: rgb(161, 179, 210);
  } */
  .fa-eye {
    color: rgb(161, 179, 210);
  }
  .solodNumber {
    color:#f99f1b;
    font-weight: 600;
    font-size: 30px;
   
  
  }
  .miseAjour {
   font-size: 12px;
   margin-top: -5px;
  }
  .cardImg {
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .fa-credit-card {
    color: rgb(161, 179, 210);
  }
.myAccount {
    color: #1f58df;
    font-size: 24px;
}
.footerLabel {
  font-size: 12px;
  color: #000000ab;
}
.fa-exchange {
  color: #51cc4d;
}
.fa-money {
  color: #2a85e5;
}
.fa-history {
  color:rgb(30, 48, 80) ;
}
/* .soldContainer {
    display: flex;
    flex-direction: column;
 
    align-items: center; 
    width: 100%;
    height: 150px;
    color: #fff;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color:  #3632bf;
 
} */
.secondNavContainer {
    height: 10vh;
    /* border: 1px solid rgb(156, 156, 190); */
    /* padding: 10px; */
}

.item {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
    height: 100%;
    width: 100%;
    padding-left:0;
  
  }

  .aLinkHead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 30px;
    gap: 10px;
    /* border: 1px solid blue; */
    /* width: 100%; */
    border-radius: 20px;
    border: none;
  }
  .footerLabel {
    font-size: 12px;
    color: #000000ab;
  }
  .fa-address-card {
    color: #f99f1b;
  }
  .fa-money {
    color: #2a85e5;
  }
  .fa-history {
    color:rgb(30, 48, 80) ;
  }
/* ............BLUE COMPONENT STYLE END HERE ...........*/

/* ............LAST 3 BILLS STYLE START HERE.............. */
/* .............BODY HISTORY TRANSACTIONS.............. */
.bodyPage {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* border: 1px solid blue; */
    background-color: #fff;
    width: 95%;
    height: 55vh;
    margin-top: 10px;
    /* border-radius: 5px; */
    overflow: hidden;
}
.lastBill {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 98%;
  height: 55vh;
  overflow: auto;
  /* padding-top: 150px;
  border: 1px solid rgb(255, 0, 47); */
} 
.headerbill {
    display: flex;
    align-items: center;
    width: 100%;
    height: 5vh;
    margin-bottom: 10px;
    background-color: #3632bf;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: #f2f3f5;
    /* border-bottom: 1px solid rgba(128, 128, 128, 0.177); */
    /* border: 1px solid blue; */
}
.textHeadBill {
    width: 100%;
    padding-left: 10px;
    text-align: center;
}
.textHeadBill {
    font-weight: 600;
    font-size: 12px;
  }
  .seePlus {
    display: flex;
    justify-content: flex-end;
    margin-right: 5px;
    align-items: center;
    width: 100px;
    font-size: 12px;
    font-weight: bold;
    color: #1f58df;
    text-decoration: none;
    letter-spacing: 1px;
    cursor: pointer;
    gap: 2px;
  }

  .bodyBill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    margin-top: -10px;
  }
  .billInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    width: 100%;
    /* border: 2px solid rgb(43, 158, 152); */
    
  }
  .first {
    display: flex;
    justify-content:flex-start ;
    align-items: center;
    width: 55%;
    padding-left: 5px;
    /* border: 5px solid rgba(128, 128, 128, 0.147); */
  }
  .recieverNameContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width: 40%; */
    height: 40px;
    padding-left: 10px;
    /* border: 5px solid rgba(128, 128, 128, 0.147); */
  }
  .type {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 2px;
  }
  .infoUser {
    display: flex;
    flex-wrap: wrap;
  }
  .number {
    font-size: 12px;
  }
  .receiverName {
    cursor: pointer;
    font-size: 12px;
  }
  .moneyDetail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 30px;
    padding-top: 15px;
    padding-right: 5px;
    /* border: 1px solid rgba(128, 128, 128, 0.147); */
    width: 40%;
  }
  .money {
    color: #f99f1b;
  }
  .dateTransfert {
    font-size: 10px;
    color: #2779e4ac;
    margin-top: -1px;
  }
  .botton {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .fa-user-circle-o {
    color: #1f58df;
  }
  .fa-arrow-right {
    font-size: 14px;
    
  }
  .fa-money {
    color: #1f961c;
  }
  .iconForTransfert {
    margin-right: 2px;
  }
  .iconContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgba(128, 128, 128, 0.147); */
    border-radius: 20px;
    width: 20%;
    height: 40px;
    margin-left: -5px;
    /* gap: 2px; */
    
  }
  .botton {
    color: #1f58df;
  }

  .opencAMcONTAINER {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
    background-color: transparent !important;
    /* border: 1px solid rgba(128, 128, 128, 0.147); */
  }
  .scanBtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #3632bf;
    border-radius: 50%;
    padding: 5px 15px;
    background-color: transparent !important;
    cursor: pointer;
  }
  button {
    border: 5px solid gray;
  }

/* style Transfer start here */

.transfertContainer {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  width: 95%;
  overflow: auto;
 }
 .transterFormContainer {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  width: 95%;
  /* padding-top: 100px; */
  padding-bottom: 5px;
  /* margin-top: 40px; */
  gap: 5px;
  /* border: 2px solid red; */
 }
 .inputContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 90%;
    height: 50px;
 }
 .labelContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #aca3be24; 
    height: 100%;
    padding-left: 4px;
    width: 30%;
}
.inputField {
  height: 100%;
  width: 70%;
  text-align: center;
  border: none;
  background-color:#aca3be24 ;
}
 .input-group {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30%;
  border: 1px solid #cccccc74;
}
.input-group-label {
  display: flex;
  align-items:center ;
  font-size: 14px;
  padding: 10px;
  height: 20px;
  background-color: #7d797914;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  
}
#selectButton {
  cursor: pointer;
}

.fraiText {
  font-size: 14px;
}
.form-control {
  min-width: 100px;
  max-width: 100px;
  height: 36px;
  border: 1px solid #cccccc74;
  border-left:none ;
  text-align: center;
}
.btnContainer {
  width: 90%;
  height: 40px;
  margin-top: 10px;
}
#inputFirst {
  border-top-right-radius: 3px;
}
#inputSecond {
  border-bottom-right-radius: 3px;
}
.sendCodeContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.fraiContainer {
  margin: 15px 0px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.fraiMontant {
  font-weight: 600;
}

.validBtn {
  width: 100%;
  height: 100%;
  border: none;
  color: #f2f3f5;
  font-size: 18px;
  font-weight: 600;
  background-color: #f99f1b;
  border-radius: 5px;
  cursor: pointer;
}




/* style Transfer end here */




 /* Report Container START */
 .userInfos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 70%;
  margin-top: 10px;
  margin-bottom: -10px;
}
.img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #fff;
  background-color: #fff;
}
.infosName {
  font-weight: bold;
}
 .reportContainer {
  width: 100%;
  margin-top: -10px;
}
.reportLabel {
  background-color: #1f58df;
  color: #fff;
  border: 1px solid #1f58df;
  border-radius: 5px;
  padding:  5px 10px;
  cursor: pointer;
  font-weight: bold;
}
.reportLabel:hover {
  background-color: #fff;
  color: #1f58df;
  padding: 5px 10px;
}
.tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background-color: #f1f1f1;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  height: 50px;
  padding: 0px 5px;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}



.titleLabel {
  color: #1f58df;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
}

#Daily:checked ~ #DailyContent,
#Weekly:checked ~ #WeeklyContent,
#Monthly:checked ~ #MonthlyContent,
#Annually:checked ~ #AnnuallyContent {
  display: block;
}

.tabcontent.active {
  display: block;
}
table {
  border-collapse: collapse;
  width: 100%;
}
td {
  background-color: #f1f3f5;
  text-align: center;
  padding: 8px;
  height: 30px;
  border-right: 1px solid rgba(128, 128, 128, 0.15) ;
}
th {
  border-right: 1px solid rgba(240, 238, 238, 0.259) ;
  background-color: #f99f1b;
  font-size: 8px;
  font-weight: normal;
  color: white;
  text-align: center;
  padding: 0px 8px;
  height: 40px;
}
tr:nth-child(even) {
  background-color: #fff;
}
/* REPORT CONTAINER END */









/* STYLE SETTING START */
.bodySetting {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1f58df;
  height: 100vh;
  margin: 0;
}
.goBack {
  display: flex;
  justify-content: space-between;
  width: 80px;
  font-weight: 600;
  color: #3632bf;
}
.settingComponent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 20px solid #F5F4F4;
  border-radius: 20px;
  padding: 0px 5px;
  width: 580px;
  background-color: #f5f4f4;
  
}
.containerItem {
  display: flex;
  flex-direction: column;

}
.containerTitle {
  color: #1f58df;
  margin-top: 30px;
  width: 300px;
  font-family:  sans-serif;
  font-weight: 600;
  
}
.itemHome {
  background-color: #fff;
  padding: 0px 10px;
  border-radius: 5px;
  font-family:  sans-serif;
}
.item {
  cursor: pointer;
  color: inherit;
}
.listInfos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  height: 40px;
  padding: 10px 0px;
  overflow: hidden;
}
.pList {
  margin-top: 15px;
  margin-bottom: -10px;
  color: #f99f1b;
  font-weight: 600;
}
.logout {
  color: red;
  font-weight: bold ;
}
.settingFooter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
  font-family: sans-serif;
  color: gray;
}
.version {
  text-align: center;
}
/* STYLE SETTING END   */


/* STYLE User  */
.addUserBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  background-color: #fff;
  height: 20px;
  margin-right: 10px;
  border-radius: 5px;
}

/* STYLE USER END */

/* Recu component style start */
.donePayContainer {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.recuContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 200px;
  width: 400px;
  height: 80vh;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 40px;
}
.recuHead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10vh;
  /* border: 1px solid red; */
  margin-top: -30px;
}
.validIconContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  /* width: 50px;
  height: 40px; */
  border: 15px solid #fff;
  border-radius: 50%;
}
#fa-check-circle {
  font-size: 70px;
  margin-top: -5px;
}
.recuBody{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60vh;
  /* border: 1px solid red; */
  width: 100%;
  padding-top: 10px;
  font-family: sans-serif;
  
}
.successText {
  color: #24b75f;
  font-weight: 600;
 
}
.dashed {
  width: 60%;
  border-bottom: 1px dashed gray;
}
.payDetail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  gap: 20px;
}
.payItems {
  display: flex;
  justify-content:space-between ;
  align-items: center;
  width: 60%;
}
.infosContainer{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.reculabel {
  color: #0a24624a;
}
.detail {
  color: #0a2462a1;
  font-weight: bold;
}
.payStatus{
  background-color: #1f58df;
  color: #fff;
  padding: 4px;
  border-radius: 20px;
  font-size: 12px;
}
.recuFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c6c2c21d;
  height: 15vh;
  /* border: 1px solid red; */
  width: 100%;
}

/* Recu component style end */

/* Deplafonnage */
.igmContainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(128, 128, 128, 0.159);
  width: 220px;
  height: 200px;
}
.eyeContainer {
  display: flex;
  gap: 10px;
}
.formContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 50px;
}
.profileInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.headForm {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 90%;
  margin: 0px 50px;
  gap: 10px;
  /* border: 1px solid red; */
}
.headInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 15px;
  width: 35%;
}
.personalInfoFormContainer {
  width: 60%;
  margin-right: -50px;
}
.titleDefContainer {
  display: flex;
  align-items: flex-start;
  width: 90%;
  margin-bottom: 5px;
  margin-top: 20px;
}
#deplafonnageTitle {
  font-size: 16px;
  width: 100%;
}

.descriptions {
  color: #2a85e5;
  margin: 10px 0px;
  width: 90%;
  text-align: justify;
}
.secondFormPart {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.secondHeadContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#secondHeadTitle {
  width: 100%;
  font-size: 16px;
}
#idCardInfoContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  margin-top: 20px;
}
#uploadInput {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 230px;
  border-radius: 20px;
  background-color: #2477b72f;
  margin-bottom: 20px;
}
#dateField {
  border-bottom: 1px solid rgba(128, 128, 128, 0.081);
 }
#infoHolder {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0a0a0a0b;
  border-bottom: 2px solid hsla(0, 2%, 82%, 0.085);
}

.afficerIdCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 54.5%;
  gap: 30px;
  /* border: 1px solid rgba(128, 128, 128, 0.093); */
  background-color: #0a0a0a0b;
  height: 250px;
  margin-top: 20px;
}
.displayBtn {
  border: none;
  height: 40px;
  border-radius: 10px;
  background-color: none;
  color: #F5F4F4;
  cursor: pointer;
}
.btn {
  height: 40px;
  width: 120px;
  border: none;
  border-radius:5px;
  color: #fff;
  font-weight: 600;
}
.validOrCancelBtnContainer {
  display: flex;
  gap: 60px;
  margin: 50px 0px;
}
.validate {
  background-color: #f99f1b;
}
.cancel {
  background-color: red;
}
.reportContainer{
  overflow: auto;
}

/* style footer start here */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 7vh;
    bottom: 0;
    position: fixed;
    left: 5px;
    right: 5px;
    
}
.footerLink {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
}
.footerItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: -50px ;
}
.footerList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    color: black;
    text-decoration: none;
}
.fa-home {
    color: #f99f1b;
  }
  .iconMoney {
    color: #000;
  }

  li {
    list-style: none;
    cursor: pointer;
  }
/* style footer end here */


/* ............................................ */
/* ..............MEDIA QUERY FOR SMALL DEVICES.... */

@media (max-width:760px) {
  /* kyc account limite */
  .headForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .headInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
  }
  .secondHeadContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .secondHeadTitle {
    margin: 50px 0px;
  }
  .secondFormPart {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
  }
  #secondTitle{
    margin-top: 50px;
    margin-bottom: -50px;
  }
  #idCardInfoContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .afficerIdCard {
    width: 100%;
  }
  .personalInfoFormContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-right: 0px;
  }
}
@media (min-width:760px) and (max-height:1024px) {
  #userContainer {
    height: 75vh;
  }
 
}



@media (min-width: 0px) and (max-width: 320px) {
  /* login and register */
  .loginContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    width: 250px;
    height: 400px;
    /* height: 560px; */
    }
    .input-group {
      width: 230px;
    }
    .form-control {
      min-width: 150px;
    }

  /* end login and register */
  
  .navLink {
    margin-right: 23px;
  }
  .title {
    font-size: 12px;
  }
  .name {
    font-size: 12px;
    margin-left: -5px;
  }
    /* .......BLUE CONTAINER START..... */
    .secondNavContainer {
        margin-bottom: 10px;
    }
    .soldeTitle {
      margin-top: 30px;
    }
    .solodNumber {
        color:#f99f1b;
        font-weight: 600;
        font-size: 20px;
    }
    /* .soldeTitle {
        margin-top: -5px;
        
    } */
    .aLinkHead {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 10px;
        width: 110px;
        margin-top: 15px;
    }
    .bodyPage {
        /* height: 55vh; */
        /* margin-top: 20px; */
        padding: 0px 10px;
    }
    .billInfo {
        padding: 5px 0px;
    }
    .textHeadBill {
        font-size: 10px;
    }
    .moneyDetail {
        margin-right: 10px;
    }
   
    /* .......BLUE CONTAINER END..... */
    /* Transfer  */
    .transfertContainer {
      padding-top: 20px;
      /* border: 1px solid red; */
    }

    /* rEPORT iNFOR */
    .userInfos {
      margin-top: 5px;
      margin-bottom: -30px;
    }

    .img {
      min-width: 40px;
      min-height: 40px;
    }
    .soldeTitle {
      margin-top: 30px;
    }

    /* setting */
    .settingComponent {
      width: 260px;
    }
    #userContainer {
      height: 80vh;
    }
    /* recu */

    
}

@media (min-width: 323px) and (max-width: 359px) {
  /* .bodyContainer {
      height: 80vh;
      width: 97%;
  } */
  .head {
    width: 89%;
    height: 150px;
  }
  /* .......BLUE CONTAINER START..... */
  .solodNumber {
      color:#f99f1b;
      font-weight: 600;
      font-size: 19px;
      
  }
  /* .soldeTitle {
      margin-top: -5px;
  } */
  .aLinkHead {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 6px 20px;
      width: 110px;
  }

   /* setting */
   .settingComponent {
    width: 280px;
  }
  #userContainer {
    height: 80vh;
  }
  .footer {
     
      margin-top: 10px;
     
  }
  /* .......BLUE CONTAINER END..... */
}





@media (min-width: 359px) and (max-width: 599px) {
  /* login register */
  .imgContainer {
    width: 90px;
    height: 90px;
}
  .input-group {
    width: 250px;
    /* border: 1px solid red; */
  }
  .form-control {
    min-width: 170px;
  }
  /* login register */
  .title {
    color: #3632bf;
    font-size: 14px;
    font-weight: 600;
    /* width: 100px; */
    margin-right: 30px;
    /* border: 1px solid red; */
  }
  .name {
    font-size: 14px;
    /* width: 100px; */
    margin-left: -25px;
    margin-right: 20px;
    /* border: 1px solid red; */
  }
  .billInfo {
    justify-content: center;
    margin-top: 20px;
    /* border: 2px solid red; */
    margin-bottom: -20px;
  }
  .first {
    width: 40%;
    display: flex;
    /* border: 2px solid red; */
  }
  .moneyDetail {
    width:  40%;
    /* border: 2px solid red; */
  }
    .head {
      width: 90%;
      height: 150px;
    }
    /* .......BLUE CONTAINER START..... */
    .solodNumber {
        color:#f99f1b;
        font-weight: 600;
        font-size: 19px;
        
    }
    /* .soldeTitle {
        margin-top: -5px;
    } */
    .aLinkHead {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        width: 100px;
    }
    .opencAMcONTAINER {
      margin-top: 20px;
    }
   /* .bodyPage {
         height: 50vh;
        margin-top: 15px; 
        padding-right: 10px;
    }*/
     /* .......BLUE CONTAINER END..... */
    /* Transfer  */
    .transfertContainer {
      padding-top: 20px;
      /* border: 1px solid red; */
    }

     /* setting */
    .settingComponent {
     width: 280px;
     padding: 70px 10px;
    }
    #userContainer {
      height: 80vh;
    }
    .footer {
        margin-top: 10px;
    }
    /* .......BLUE CONTAINER END..... */



   
}

@media (min-width: 360px) and (max-height: 570px) {

  .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  #3632bf;
    border-radius: 20px;
    border: none;
    color: #fff;
    width: 90%;
    height: 10vh;
    overflow: hidden;
    z-index: 1;
    padding: 2px 10px;
}
.secondNavContainer {
  margin-top: 20px;
}

 .bodyPage {
  margin-top: -110px;
  margin-bottom: -50px;
 }
 .headerbill {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
 }
 .textHeadBill {
  width: 60%;
 }
 .seePlus {
  width: 40%;
 }

  .billInfo {
    padding: 5px 0px;
  }
  .head {
    margin-top: -50px;
  }

  /* setting */
  .settingComponent {
    width: 280px;
   }

  .footer {
      margin-top: 10px;
  }
  /* .......BLUE CONTAINER END..... */
}

@media (min-width: 340px) and (max-width: 459px) and (max-height: 680px) {
/* style login */
.input-group {
  width: 250px;
}
.form-control {
  min-width: 170px;
}
/* style login */
  .head {
    width: 88.5%;
    height: 150px;
    margin-left: 2px;
    /* margin-top: -5px; */
  }
  /* .......BLUE CONTAINER START..... */
  .solodNumber {
      color:#f99f1b;
      font-weight: 600;
      font-size: 19px;
  }
  .soldeTitle {
      margin-left: 10px;
  }
  .solodNumber {
    margin: 0px 20px;
  }
  .item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
  .aLinkHead {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
      margin-right: 10px;
      width: 80px;
  }
  .seePlus {
    width: 150px;
  }
  /*.bodyPage {
       height: 43.5vh;
      margin-top: 15px; 
      padding-right: 10px;
      padding-bottom: 10px;
      overflow: auto;
      /* border: 2px solid red; 
      
  }*/
  .transfertContainer {
    height: 45vh;
    width: 100%;
    /* padding-top: 20px; */
    margin-left: 7px;
  }
  .transterFormContainer {
    width: 100%;
  }
  .inputContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    /* border: 1px solid red; */
    width: 100%;
    margin-bottom: 10px;
}
.labelContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #aca3be24; 
    height: 100%;
   padding-left: 4px;
    width: 40%;
}
.labelText {
    font-size: 13px;
}
.inputField {
    height: 100%;
    width: 65%;
    text-align: center;
    border: none;
    background-color:#aca3be24 ;
}
 /* setting */
 .settingComponent {
  width: 280px;
 }
  .footer {
      margin-top: 10px;
  }
  /* .......BLUE CONTAINER END..... */
}





@media (min-width: 600px) and (max-width: 1024px) and (min-height: 1024px){

}



/* ...............STYLE FOR TABLET SCREEN........... */
@media (min-width: 600px) and (max-width: 1024px) {
/* Login and register */
.containerLogin {
  height: 100vh;
  /* border: 1px solid red; */
}
.imgContainer {
  width: 100px;
  height: 100px;
}
.forgetPass {
  margin-bottom: 10px;
}
.login { 
  margin-top: -5px;
}
.loginContainer {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
margin: 50px auto;
background-color: #fff;
border-radius: 20px;
padding: 20px;
width: 300px;
height: 400px;
/* height: 560px; */
}

.input-group {
  width: 250px;
  /* border: 1px solid red; */
}
.form-control {
  min-width: 170px;
}

/* end login and register */
  .navLink {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-right: 15px;
  }
  .title {
    /* border: 1px solid red; */
    font-size: 18px;
    font-weight: 600;
    /* width: 150px; */
  }
  .name {
    font-size: 18px;
    /* width: 150px; */

    /* border: 1px solid red; */
  }
  .billInfo {
    display: flex;
    justify-content: center;
    margin-bottom: -18px;
  }
  .first {
    width: 30%;
    display: flex;
    /* border: 2px solid red; */
  }
  .moneyDetail {
    width:  30%;
    /* border: 2px solid red; */
  }
  /* .......BLUE CONTAINER START..... */
  .solodNumber {
      color:#f99f1b;
      font-weight: 600;
      font-size: 19px;
      
  }
  .secondNavContainer {
      margin-top: 15px;
  }
  .aLinkHead {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
      width: 120px;
  }
 /*  .bodyPage {
       height: 50vh;
      margin-top: 15px; 
      padding-right: 10px; 
  }*/
  /* .headerbill {
    margin-top: -27px;
  } */
 
  .footer {
      /* height: 50px; */
      margin-top: 10px;
     
  }
  /* .......BLUE CONTAINER END..... */
}

/* ...............STYLE FOR laptop DEVICES.......... */

@media (min-width: 1024px) and (max-width: 5023px) {
/* Style Login  */


/* Login End */
  .navLink {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-right: 15px;
  }
  .title {
    /* border: 1px solid red; */
    font-size: 18px;
    font-weight: 600;
    width: 150px;
    margin-right: 40px;
  }
  .name {
    font-size: 18px;
    /* width: 150px; */

    /* border: 1px solid red; */
  }
  .head {
    padding: 20px 0px;
    margin-top: 4px;
    height: 25vh;
    width: 60%;
  }
  /* .......BLUE CONTAINER START..... */
  .soldContainer {
    margin-top: -5px;
  }
  .solodNumber {
      color:#f99f1b;
      font-weight: 600;
      font-size: 30px;
      
  }
  /* .soldeTitle {
      margin-top: -5px;
      
  } */
  .secondNavContainer {
    margin-top: 15px;
  }
  .aLinkHead {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
      width: 120px;
  }
  .bodyPage {
    height: 50vh;
    margin-top: 15px; 
    /* padding-right: 10px; */
    width: 70%;
}
  .lastBill {
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }
  /* .headerbill {
    margin-top: -70px;
  } */
  .bodyBill {
    display: flex;
    /* border: 1px solid red; */
    overflow: auto;
  }
  .billInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 50px;
  }
 .first {
  width: 200px;
  /* border: 1px solid red; */
 }
 .moneyDetail {
  width: 200px;
  /* border: 1px solid red; */
 }

 /* .transfertContainer {
    padding-top: 100px;
 } */
 th {
  font-size: 20px;
 }
 #transterFormContainer {
  padding-top: 20px;
  }
  #userContainer {
    /* margin-top: -100px; */
    height: 90vh;
  }
  
  .footer {
      /* height: 50px; */
      margin-top: 10px;
     
  }
  /* .......BLUE CONTAINER END..... */
}