<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iO-Pay</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.cdnfonts.com/css/gill-sans-std" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"> -->

</head>


<body class="body">
    <div class="navbar">
        <div class="profileImg">
            <a href="/login.html" class="linkIcon">
                <i class="fa fa-user-o" aria-hidden="true" style="font-size: 20px;"></i>
            </a>
        </div>

        <div class="navLink">
            <span class="title"> Manager Portal:</span>
            <span class="name">Gambnb </span>
        </div>

    </div>


    <div class="homeArticle">


        <div class="bodyPage" id="userContainer">
            <div class="headerbill">
                <p class="textHeadBill">User Profile</p>
                <a href="/reports.html" class="addUserBtn">
                    <i class="fa fa-exchange" aria-hidden="true" style="width: 20px;color: #58ce54;"></i>
                    <span class="footerLabel" style="color: #58ce54;">Transaction</span>
                </a>
                <a href="/history.html" class="addUserBtn">
                    <i class="fa fa-book" aria-hidden="true" style="width: 20px;color: gray;"></i>
                    <span class="footerLabel" style="color: gray;">History</span>
                </a>
                <a href="/reports.html" class="addUserBtn">
                    <i class="fa fa-tachometer" aria-hidden="true" style="width: 20px;"></i>
                    <span class="footerLabel" ">Report</span>
                </a>
                <a href="/" class="addUserBtn">
                    <i class="fa fa-key" aria-hidden="true" style="width: 20px;color: red;"></i>
                    <span class="footerLabel" style="color: red;">block</span>
                </a>
            </div>
            <div class="reportContainer">
                <div class="formContainer">
                    <form action="" class="formContainer">
                        <div class="profileInfo">
                            <div class="titleDefContainer">
                                <span class="title" id="deplafonnageTitle" style="margin-bottom: 20px;">Personal Infos</span>
                            </div>
                            <div class="headForm">
                                <div class="headInfo">
                                    <div class="igmContainer">
                                       <div class="eyeContainer">
                                            <button class="displayBtn"><i class="fa fa-eye" aria-hidden="true"
                                                style="font-size: 50px;color: #000;"></i></button>
                                            <button class="displayBtn"><i class="fa fa-eye-slash" aria-hidden="true"
                                                style="font-size: 50px;color: #000;"></i></button>
                                       </div>
                                            <span>Show Profile Picture </span>
                                    </div>
                                </div>

                                <div class="personalInfoFormContainer">
                                    <div class="inputContainer">
                                        <div class="labelContainer">
                                            <span id="" class="labelText">
                                                <!-- <i class="fa fa-user-circle" id="'icons"aria-hidden="true" style="margin-right: 5px;"></i> -->
                                                First Name</span>
                                        </div>
                                        <span type="text"  class="inputField" id="infoHolder">Sofia</span>
                                    </div>
                                    <div class="inputContainer">
                                        <div class="labelContainer">
                                            <span id="" class="labelText">
                                                <!-- <i class="fa fa-street-view" id="'icons"aria-hidden="true" style="margin-right: 5px"></i> -->
                                                Last Name</span>
                                        </div>
                                        <span type="text"  class="inputField" id="infoHolder">Seck</span>
                                    </div>
                                    <div class="inputContainer">
                                        <div class="labelContainer">
                                            <span id="" class="labelText">
                                                <!-- <i class="fa fa-user-circle" id="'icons" aria-hidden="true" style="margin-right: 5px;"></i></i> -->
                                                Mobile Number</span>
                                        </div>
                                        <span type="text"  class="inputField" id="infoHolder">345 10 05</span>
                                    </div>
                                    <div class="inputContainer">
                                        <div class="labelContainer">
                                            <span id="" class="labelText">
                                                <!-- <i class="fa fa-user-circle" id="'icons" aria-hidden="true" style="margin-right: 5px;"></i></i> -->
                                                Date Of Birth</span>
                                        </div>
                                        <span type="text"  class="inputField" id="infoHolder">4/4/1999</span>
                                    </div>
                                    
                                    <div class="inputContainer">
                                        <div class="labelContainer">
                                            <span id="" class="labelText">
                                                <!-- <i class="fa fa-street-view" id="'icons"aria-hidden="true" style="margin-right: 5px"></i> -->
                                                Occupation</span>
                                        </div>
                                        <span type="text"  class="inputField" id="infoHolder">Ai Developer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="titleDefContainer" id="secondTitle">
                            <span class="title" id="secondHeadTitle">ID Card or Passport Infos</span>
                        </div>
                        <div class="secondFormPart">
                           
                            <div class="profileInfo" id="idCardInfoContainer">
                            
                                <div class="inputContainer">
                                    <div class="labelContainer">
                                        <span id="" class="labelText">
                                            <!-- <i class="fa fa-street-view" id="'icons"aria-hidden="true" style="margin-right: 5px"></i> -->
                                            Date of Delivery</span>
                                    </div>
                                    <span type="text"  class="inputField" id="infoHolder">10/11/2022</span>
                                </div>
                                <div class="inputContainer">
                                    <div class="labelContainer">
                                        <span id="" class="labelText">
                                            <!-- <i class="fa fa-user-circle" id="'icons" aria-hidden="true" style="margin-right: 5px;"></i></i> -->
                                            Expiration Date</span>
                                    </div>
                                    <span type="text"  class="inputField" id="infoHolder">1/1/2030</span>
                                </div>
                                <div class="inputContainer">
                                    <div class="labelContainer">
                                        <span id="" class="labelText">
                                            <!-- <i class="fa fa-street-view" id="'icons"aria-hidden="true" style="margin-right: 5px"></i> -->
                                            Country</span>
                                    </div>
                                    <span type="text"  class="inputField" id="infoHolder">Gambia</span>
                                </div>
                            </div>
                            <div class="afficerIdCard">
                                <div class="eyeContainer">
                                    <button class="displayBtn"><i class="fa fa-eye" aria-hidden="true"
                                        style="font-size: 50px;color: #000;"></i></button>
                                    <button class="displayBtn"><i class="fa fa-eye-slash" aria-hidden="true"
                                        style="font-size: 50px;color: #000;"></i></button>
                               </div>
                                <span>Show ID Card or Passport</span>
                            </div>
                        </div>
                    </form>

                </div>


            </div>


        </div>

        <footer class="footer">
            <div class="footerLink">
                <ul class="footerItem">

                    <li class="footerList" style="margin-left: -30px;">
                        <a href="/" class="footerList">
                            <i class="fa fa-home" aria-hidden="true" style="font-size: 20px;"></i>
                            <span class="footerLabel">Home</span>
                        </a>
                    </li>

                    <li class="footerList">
                        <a href="/transfer.html" class="footerList">
                            <i class="fa fa-exchange" aria-hidden="true" style="width: 20px;"></i>
                            <span class="footerLabel">Transfer</span>
                        </a>
                    </li>

                    <li class="footerList" style="margin-right: 10px;">
                        <a href="#" class="footerList">
                            <i class="fa fa-tachometer" aria-hidden="true" style="width: 20px;"></i>
                            <span class="footerLabel">Reports</span>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
</body>


</html>