<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iO-Pay</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.cdnfonts.com/css/gill-sans-std" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"> -->

</head>


<body class="body">
    <div class="navbar">
        <div class="profileImg">
            <a href="/login.html" class="linkIcon">
                <i class="fa fa-user-o" aria-hidden="true" style="font-size: 20px;"></i>
            </a>
        </div>

        <div class="navLink">
            <span class="title"> Marchand Portal:</span>
            <span class="name">Gambnb </span>
        </div>

    </div>


    <div class="homeArticle">


       <!-- <div class="head">
           
             <div class="userInfos">
                
                <div class="img">
                    <img class="imgHead" src="./images/man.png" alt="recieveIcon" width="30px" height="30px">
                </div>
                <div class="infosName">B Coly</div>
            </div> -->
            <!-- <div class="secondNavContainer">
                <div class="item">
                    <a href="/addUser.html" class="aLinkHead">
                        <i class="fa fa-plus-circle" aria-hidden="true" style="width: 20px;"></i>
                        <span class="footerLabel">Add New User</span>
                    </a>
                  
                </div>

            </div>

        </div> -->

        <div class="bodyPage" id="userContainer">
            <div class="headerbill">
                <p class="textHeadBill">List Of Users</p>
                <a href="/addUser.html" class="addUserBtn">
                    <i class="fa fa-plus-circle" aria-hidden="true" style="width: 20px;color: blue;"></i>
                    <span class="footerLabel">Add New User</span>
                </a>
            </div>
            <div class="reportContainer">

                <div>
                    <table>
                        <tr>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Phone Number</th>
                          <th>Profile</th>
                          <th>State</th>
                          <th>Verified</th>
                          <th>Option</th>
                        </tr>
                        <tr>
                          <td><a href="/userProfile.html">Alieu</a></td>
                          <td>Badara</td>
                          <td>3451004</td>
                          <td>User</td>
                          <td>Active</td>
                          <td>NO</td>
                          <td>
                            <ul style="display: flex;justify-content: center;align-items: center;gap: 20px;">
                                <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i></li>
                                <li><i class="fa fa-lock" aria-hidden="true"></i></li>
                                <li><i class="fa fa-unlock" aria-hidden="true"></i></li>
                            </ul>
                        </td>
                        </tr>
                        <!-- <tr>
                          <td>...</td>
                          <td>...</td>
                          <td>...</td>
                          <td>...</td>
                          <td>...</td>
                        </tr> -->
                    </table>
                </div>
                 
            </div>


        </div>

        <footer class="footer">
            <div class="footerLink">
                <ul class="footerItem">

                    <li class="footerList" style="margin-left: -30px;">
                        <a href="/" class="footerList">
                            <i class="fa fa-home" aria-hidden="true" style="font-size: 20px;"></i>
                            <span class="footerLabel">Home</span>
                        </a>
                    </li>

                    <li class="footerList">
                        <a href="/transfer.html" class="footerList">
                            <i class="fa fa-exchange" aria-hidden="true" style="width: 20px;"></i>
                            <span class="footerLabel">Transfer</span>
                        </a>
                    </li>
                    <li class="footerList" style="margin-right: 10px;">
                        <a href="/deplafonnage.html" class="footerList">
                            <i class="fa fa-unlock" aria-hidden="true" style="width: 20px;"></i>
                            <span class="footerLabel">Deplafonnage</span>
                        </a>
                    </li>
                    
                    <li class="footerList" style="margin-right: 10px;">
                        <a href="#" class="footerList">
                            <i class="fa fa-tachometer" aria-hidden="true" style="width: 20px;"></i>
                            <span class="footerLabel">Reports</span>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
</body>


</html>